room_width   = 110;
room_depth   = 78;
room_height  = 35;
licht_w      = 41;
licht_d      = 36;
wand         = 0.8;
aussenwand   = 0.8;
innenwand    = 0.8;
dachwand     = 1.0;
poly_walls   = [];
print_offset = [2.5, 2.5, 2.5, 2.5];
front_windows = [[16,15,12,15], [48,4,13,26], [82,15,12,15]];
back_windows  = [[15,4,22.5,26], [72.5,4,22.5,26]];
left_windows  = [[14,15,11,15], [53,15,11,15]];
right_windows = [[14,15,11,15], [53,15,11,15]];
licht = [[41,40,0,0]];
dach_cuts = [[44,10,5,5]];
front_walls = [];
back_walls  = [[68,-1]];
left_walls  = [[36,-1]];
right_walls = [[42,-1]];
texts = [["Musterhaus", 5, 5, 0]];
