room_width   = 110;
room_depth   = 78;
room_height  = 35;
wand         = 0.8;
aussenwand   = 1.2;
innenwand    = 0.8;
dachwand     = 2;
poly_walls   = [];
print_offset = [0, 0, 0, 0];
front_windows = [[16,15,12,15], [47,4,13,26], [82,15,12,15]];
back_windows  = [[15,4,22.5,26], [72.5,4,22.5,26]];
left_windows  = [[13,15,11,15], [54,15,11,15]];
right_windows = [[13,15,11,15], [54,15,11,15]];
licht = [[35.0,21.5,0]];
dach_cuts = [];
front_walls = [[32,-1]];
back_walls  = [[80,-1]];
left_walls  = [[40.5,-1]];
right_walls = [[40.5,-1]];
